<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unblocked Games Site - Highway Traffic</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <center>
          <h1>Unblocked Games Site</h1>
        </center>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/FlashGames.html">Fun Games🤣</a></li>
          <li><a href="/DrivingGames.html">Hot Games🔥</a></li>
          <li><a href="/FunGames.html">Best Games💩</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Slope</h1>
      <p>
       
      </p>
      
    <footer>
      <p>© 2024 Unblocked Games</p>
    </footer>
  </body>
</html>
